<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.example.lenovo.bookingapp.Utils.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_with_shadow"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/eighty_dp"
        />

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:src="@drawable/previous"
            android:padding="@dimen/eighteen_sp"
            android:id="@+id/imgPrevious"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="@drawable/faded_circle"/>

        <ImageView
            android:layout_width="@dimen/seventy_dp"
            android:layout_height="@dimen/seventy_dp"
            android:src="@drawable/correct"
            android:padding="@dimen/twenty_dp"
            android:id="@+id/imgCorrect"
            android:background="@drawable/faded_circle"/>

        <ImageView
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:src="@drawable/next"
            android:id="@+id/imgNext"
            android:padding="@dimen/eighteen_sp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:background="@drawable/faded_circle"/>
    </LinearLayout>

</RelativeLayout>